<!DOCTYPE html>
<html lang="ja">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<!-- Utilityスクリプト定義ファイル -->
	<script type="text/javascript" src="./Utility.js"></script>
	<!-- Settings/Field/Script要素用スクリプト定義ファイル -->
	<script type="text/javascript" src="./Settings.js"></script>
	<!-- AutoTx/Rx Scriptノードからの通信データ操作用スクリプト定義ファイル -->
	<script type="text/javascript" src="./Comm.js"></script>
	<style type="text/css">

		/* グラフエリア */
		.graph_block {
			width: 100%;
			border: 1px dotted #ccc;
			display: grid;
			grid-template-columns: 100px 500px 100px;
			grid-auto-rows: auto;
		}

		.graph_block .header {
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 2;
			border: 1px solid #000;
		}
		.graph_block .caption_left {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 2;
			grid-row-end: 3;
			border: 1px solid #000;
		}
		.graph_block .caption {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 2;
			grid-row-end: 3;
			border: 1px solid #000;
		}
		.graph_block .caption_right {
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 2;
			grid-row-end: 3;
			border: 1px solid #000;
		}
		.graph_block .v_axis_left {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 3;
			grid-row-end: 4;
			border: 1px solid #000;
		}
		.graph_block .graph {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 3;
			grid-row-end: 4;
			border: 1px solid #000;
		}
		.graph_block .v_axis_right {
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 3;
			grid-row-end: 4;
			border: 1px solid #000;
		}
		.graph_block .h_axis_left {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 4;
			grid-row-end: 5;
			border: 1px solid #000;
		}
		.graph_block .h_axis {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 4;
			grid-row-end: 5;
			border: 1px solid #000;
		}
		.graph_block .h_axis_right {
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 4;
			grid-row-end: 5;
			border: 1px solid #000;
		}
		.graph_block .footer {
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 5;
			grid-row-end: 6;
			border: 1px solid #000;
		}
	</style>
    <script language="javascript" type="text/javascript">
		// C# -> WebView2 Event Handler
		// C#側からWebView2の初期化が完了したらJavaScriptの初期化としてコールされる
		const csLoaded = () => {
			try {
				Utility_Loaded();
				Settings_Loaded();
				Comm_Loaded();
				WebView2_Loaded();
			} catch (msg) {
				chrome.webview.hostObjects.sync.Utility.Log(msg);
				return false;
			}
			Utility.Log("<WebView2/JavaScript Loaded.>");
			return true;
		}
		// index.htmlのonLoad初期化処理
		var canvas;
		const WebView2_Loaded = () => {
			canvas = document.getElementById('canvas');
		}
		// ↑ロジックを理解した上で変更すること↑
		const zeroPadding = (value, len) => {
			return value.padStart(len, '0');
		}
		const toHex = (value, len) => {
			return zeroPadding(value.toString(16), len);
		}
		const sleepThread = (msec) => {
			var e = new Date().getTime() + (msec);
			while (new Date().getTime() <= e) {}
		}

		// 


		const test_func = () => {
			let hoge = "str";
			//hoge.sonzai_sinai_kannsuu();
			return 0;
		}

		const debug = () => {
			//const val = test_func_async();
			return "debug"
		}
    </script>
</head>
<body>
    <script></script>

	<button onclick="debug()">Debug</button>
	<div class="graph_block">
		<div class="header">header</div>
		<div class="caption_left">caption_left</div>
		<div class="caption">caption</div>
		<div class="caption_right">caption_right</div>
		<div class="v_axis_left">v_axis_left</div>
		<div class="graph">
			<canvas id="canvas" width="500" height="300">
				描画用キャンバス
			</canvas>
		</div>
		<div class="v_axis_right">v_axis_right</div>
		<div class="h_axis_left">h_axis_left</div>
		<div class="h_axis">h_axis</div>
		<div class="h_axis_right">h_axis_right</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>
